{
    "name": "react-like",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "node compress.js && npx gulp"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "gulp": "^4.0.2",
        "gulp-clean-css": "^4.3.0",
        "gulp-cleanhtml": "^1.0.3",
        "gulp-html": "^4.0.0",
        "gulp-plumber": "^1.2.1",
        "gulp-uglify": "^3.0.2"
    },
    "dependencies": {
        "gulp-htmlmin": "^5.0.1",
        "mkdirp": "^1.0.4"
    }
}